ARG VARIANT="8.6"
FROM container-registry.oracle.com/os/oraclelinux:${VARIANT}

RUN yum update -y

# vscode devcontainer だとプリインストールされているので必須。
RUN yum install git -y

ARG INSTALL_ZSH=false
ARG USERNAME=vscode
ARG USER_UID=1000
ARG USER_GID=$USER_UID

RUN git clone --depth 1 https://github.com/microsoft/vscode-dev-containers.git -b v0.238.0

RUN bash vscode-dev-containers/script-library/common-redhat.sh "${INSTALL_ZSH}" "${USERNAME}" "${USER_UID}" "${USER_GID}" \
    && yum clean all && rm -rf vscode-dev-containers

WORKDIR /workspace
